# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple3DGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/OpenGL/Simple3DGame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Simple3DGame


#############################################
# Order-only phony target for Simple3DGame

build cmake_object_order_depends_target_Simple3DGame: phony || CMakeFiles/Simple3DGame.dir

build CMakeFiles/Simple3DGame.dir/D_/OpenGL/includes/glad/glad.c.obj: C_COMPILER__Simple3DGame_unscanned_Debug D$:/OpenGL/includes/glad/glad.c || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\D_\OpenGL\includes\glad\glad.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\D_\OpenGL\includes\glad

build CMakeFiles/Simple3DGame.dir/D_/OpenGL/includes/stb/stb_image.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/OpenGL/includes/stb/stb_image.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\D_\OpenGL\includes\stb\stb_image.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\D_\OpenGL\includes\stb

build CMakeFiles/Simple3DGame.dir/Error/Error.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Error/Error.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Error\Error.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Error

build CMakeFiles/Simple3DGame.dir/Game/Game.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Game/Game.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Game\Game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Game

build CMakeFiles/Simple3DGame.dir/Application/Application.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Application/Application.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Application\Application.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Application

build CMakeFiles/Simple3DGame.dir/Game/GameObject/GameObject.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Game/GameObject/GameObject.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Game\GameObject\GameObject.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Game\GameObject

build CMakeFiles/Simple3DGame.dir/Game/Shader/Shader.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Game/Shader/Shader.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Game\Shader\Shader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Game\Shader

build CMakeFiles/Simple3DGame.dir/Game/Texture2D/Texture2D.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Game/Texture2D/Texture2D.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Game\Texture2D\Texture2D.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Game\Texture2D

build CMakeFiles/Simple3DGame.dir/Game/Objects/Rectangle/Rectangle.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Game/Objects/Rectangle/Rectangle.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Game\Objects\Rectangle\Rectangle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Game\Objects\Rectangle

build CMakeFiles/Simple3DGame.dir/Game/Camera/Camera.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/Game/Camera/Camera.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\Game\Camera\Camera.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir\Game\Camera

build CMakeFiles/Simple3DGame.dir/main.cpp.obj: CXX_COMPILER__Simple3DGame_unscanned_Debug D$:/Projects/OpenGL/Simple3DGame/main.cpp || cmake_object_order_depends_target_Simple3DGame
  DEP_FILE = CMakeFiles\Simple3DGame.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/OpenGL/includes
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DGame.dir


# =============================================================================
# Link build statements for EXECUTABLE target Simple3DGame


#############################################
# Link the executable Simple3DGame.exe

build Simple3DGame.exe: CXX_EXECUTABLE_LINKER__Simple3DGame_Debug CMakeFiles/Simple3DGame.dir/D_/OpenGL/includes/glad/glad.c.obj CMakeFiles/Simple3DGame.dir/D_/OpenGL/includes/stb/stb_image.cpp.obj CMakeFiles/Simple3DGame.dir/Error/Error.cpp.obj CMakeFiles/Simple3DGame.dir/Game/Game.cpp.obj CMakeFiles/Simple3DGame.dir/Application/Application.cpp.obj CMakeFiles/Simple3DGame.dir/Game/GameObject/GameObject.cpp.obj CMakeFiles/Simple3DGame.dir/Game/Shader/Shader.cpp.obj CMakeFiles/Simple3DGame.dir/Game/Texture2D/Texture2D.cpp.obj CMakeFiles/Simple3DGame.dir/Game/Objects/Rectangle/Rectangle.cpp.obj CMakeFiles/Simple3DGame.dir/Game/Camera/Camera.cpp.obj CMakeFiles/Simple3DGame.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lglfw3  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/OpenGL/lib
  OBJECT_DIR = CMakeFiles\Simple3DGame.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Simple3DGame.exe
  TARGET_IMPLIB = libSimple3DGame.dll.a
  TARGET_PDB = Simple3DGame.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\OpenGL\Simple3DGame\cmake-build-debug && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\OpenGL\Simple3DGame\cmake-build-debug && "D:\JetBrains\CLion 2024.1.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Projects\OpenGL\Simple3DGame -BD:\Projects\OpenGL\Simple3DGame\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Simple3DGame: phony Simple3DGame.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/OpenGL/Simple3DGame/cmake-build-debug

build all: phony Simple3DGame.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Projects/OpenGL/Simple3DGame/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2024.1.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake D$:/Projects/OpenGL/Simple3DGame/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
